92 Adnotationes. De verbo et derivatione.

1. vocabule in -cs et participia in -112 (138, 9;
1221, 122, 2). .

2. vocabula monosyll. in duas semivocales 121 duplicem
(f, l, m, 11, 1, 2, x) 136, 293 excep. horum 1112111221, sed
of.141,16.

3. 221221112111 -2 129, 3).

4. raca 2 aava 14214, 124, 28).

-2121

1122211212 111 c (124, 28) 2. g. cicatrix (1221),
praeter monosyllaba, 211221112111 -2 (129, 3), 21 redte,
221212. .

2. uomina in -r e. g. fur, furum (137, 4).

3. comparativa e. g. fortiorum (125, 3), complururn3
sed consuetudo 2112111 ‘plurium’.

4. si abl. sing. -e, 222. plur. -es finitur 2. g. parte,
partes, partum3 sed consuetudo etiam nonnunquam inter-
cedit (141, 24, 144, 273 54, 21). incerta suut: multa
monosyllaba (141, 16).

ι De verbo (p. 34).

Quantum video Plinius distinguit duo Κ. V 227, 23)
121 summum tria genere verbi (Neum. p. 52 . Verre duo:
‘faciendi 21 patiendi’ (111133), Quintilianus 16, 26;
IX 3,7 item, quemquam hoc loco 2222212 2121 diversas
significationes indicandi, 12111 Gellius XVIII 12 ‘potiendis
21 ‘agendi'‚ XVII 7,8 ‘patiendi declinetio', 21 XV 13 et
‘communia'. Itaque Plinium trie genera distinxisse 1211
21111112 221, certissimum uon est, nisi Gellium ePlinii libris
hausisse tibi persuasum sit. Ex paneis illis fragmentis
de 121112 21121121 Plinium et de syntaxi casuum quaesisse
interdum nimis subtiliter discernentem inter formam 2211-
1212 21 passivam.

De derivatione (p. 39).

Scimus Plinium in N. H. libris ingentem copiam deri-
vativorum ipsum construxisse neque certis regulis in 1122

 

