6 De genetivo singulari dubio.

Ch. 143,16 Supellectilis. Genetivus una syllaba
erescere debet excepto 1166116111116, et quia dativo minor
esse non debet et quia nominativus inii littera, quaa
duplex est, terminatur.

s Oh. 70,16 Fides eum chordam signifieat, huius fidis
16611, 611111 deam, huius Fidei, quam Plautus dixerit Fidei
censebam 1161116611 mallo 111111.

011.70,19 Pubes oum in [iuventutis] significatione
lanuginis et eius partis in qua puber<tas est ponitur huius>

16 pubis faoit3 at eum aetatem signifieat, huius puberis sed
neo adieota <praepositione> dicimus inpuberis, sed inpubis
comitemque inpubis 11111 Vergilius dixit.

(111. 83, 3 1161 116116 1161161166616, 1161111116116, 116
adversus rationem genetivus nominativo maior duabus

16 syllabis inveniatur, praesertim eum itiner quoque dixerint
veteres, ouius genetivus itineris erit. plurali tamen nu-
mero itinera semper dicemus. non enim, siout huius iteris
Pacuvius dixit, ethaeo itera potuit dicere.

Oh. 87, 2 Hos femur huius femoris. sed frequenter

ao huius feminis huie femini dietum (est, et> pluraliter tam
femina quam femora3 ideoque <et Tib>ullus hoe 1psum
erudite cust todlt, cum dieit inp iieaiiqae femur femini, et
Vergilius eripit a femiae.

011. 126, 22 Domi suae Varro de sermone Latino

alibro V. 1166 enim potest adverbium diei oui suae pro-
nomen adest. 0616, de multa eontra L. Furium domi
meae saepe fait 61 661 genetivus.

8 pubes] loeus corruptus, dequo vide Keilii adn.

Qnellen von 011, I 16 und 17 (N. Jahrb. 1888) p. 422. -
1supelleot1lrs] 0118810 14413Β6116141-3-611661]
6111611313, 01170,.-2-8Ῑ161166] 61,Ο11,Ρ70,3.- 13 iter]
61, Ch 88‚1’0‚ genetivum nominativo maiorem duabus syllabis
6666 non lieet— 19 femnr]= ch. 130, 35: femini Tibullus,
6111111666κ6116> ffemier 16161111,1161116111611,611661 sit 1666 1611166
,11111111111111111111111121111111,
nebris 11611110).

 

