64 De dubiis generibus et numeris.

rapto cortice et Vergilius tepmtac qais 11111111 raptus de
111111 cortex (11111199).

KV 573,19 0111111111 antiqui, nunc grabatum ge·
neris neutri, ut Bibaculus cam 1119111111.

1 , K. IV 211 Crepido hio an haec crepido magis dici
debeat, dubitant non nulli, cum Cicero in Oratore crepi-
dinem dicat, ut vertiginem.

K. V 575, 11 011111 generis masculini, ut Caesar de
analogia (1111202).

11 K. V 576, 5 Crocum generis neutri: sed Macer Aemi·
lius pollentesque crocos (Non. 202, Euo. 011. 548,13).

Ch. 76, 21 cubicularius est custos cubiculi, cubi-
cularis vero lectus cubiculo aptuS, <11> caligarius artifex,
caligaris clavus, similiter ars, fabrica et iulius fabrius. et

15 cellarius seruus, turdus collaris, et balnearius fur, balnearis
autem urceus 11 11111 balnearis. unde perspicuum est
Calvum ad amicos non recte dixisse ac 111111111111, cum
triclinaris (111111 maluisset.

K. V 574, 12 (lubitum corporis generis masculini,

11 mensurae autem generis neutri (Non. 201).

K. V 576, 19 0111111111 generis neutri, 110111 calleo
1111. dixerunt alii culleos3 sed non recipitur (Non. 197).

Κ. V 57 6, 12 Culmum generis neutri, ut Nepos vult.
Cicero autem attrectamus. ergo non neutrum nec

11 femininum, sed masculinum, ut Varro 11 tritici 111111.
Vergilius dixit mala 11111111.

011. 77,11 011111111111111111111 deminutio 111111111,

*—

12 cubicularius 14 111111 valialla N -15 1111111 111-
1111111 - 16 11111111 , 111111Ρ111111111.

3 arabartum] 4 M. Furius Bibaculus, auctor Plinii, cf. 011.
127,12 1. duplici, ubi Plinius laudatur. - 12 cubicularius]
Pliniana 1. propter elocutiones Plinianas in -arius et -aris (of.
N. H. 9, 33 11 34, 41), 2. propter testimonium Calvi. - 21 111-
leum] Apud Nonium est Varro de r. 1.Ι cum eodem testimonio.
— 23 culmum] ex Oeconom. Xenophontis-Ciceronis haec: ‘erit
1111111 11111111, cf. Die Quellen u. 1. u. p. 107. - 27 1111111111]
Testimonia Ciceronis et Varronis sunt apud Nonium 198 11 263.

 

