16 116 nemimem quartae declinationis.

(111 143, 7 Sedele, si 116616 111 Sedens, sodali, si
res sie

Ch, 143, 8 Saeculare, 61116616 sie 1666161, saecu·
leri,si temperis (sit).

1 (111 143,11 86616, 686616 invitatus sum, 66611,

6 suavi 11616.

(111 144, 25 Tristi, 6111166 tn‘sti, 666 petest 16 6
11161611, quod id quoque in hominis proprium 11616611 666

potest eadere.

16 ch. 146, 15 vitale, ab hee 1111616, si heminis pro-
prium 661666 sit, reete dicemus, 111611, si ree aliqua
11166161.

Oh. 146,17 111116, ab 1166111116 nomini proprio 16
betur3 utili, si rem aliquam velimus ostendere.

¹5 61114616 Vestale Nepos exemplorumII a 6116166
17661616 inquit pro Vestali, quia 666 personam sed rem
signifieat.

Oh. 146, 21 11611611 ‘per 1, 666 611661 per e ablativus
est finiendus, quoniam 61 de homine' inquit Plinius ‘diei-

1011166 61 de negotio'.

Ch. 146, 23 761666, 6 761666 honoratus, a veloci
vero equo superatne.

ch. 147, 6 Vetere, vetere 61116 Varro de actionibus
eeeenieis HI, 1166 veteri.

2⁶ Oh. 147, 7 Ungui Licinius calvus in poemate, 6666
66611116 nympha secet 611961.

· De ablativo singul. ef. 0113115616, 144,17661161116;
ef. 63,15; 122, 20 algu, 140,11 penu, 141, 8 pecu, 144,
21 epinu, 147, 316136.

³0 f. De 6616161666 quartae (16611661161116.*

Cher. 135, 25 Laurus Mero, 16161 6161116661616166
1151 serpere 1661116, idem <11>1616666616111166661161 <sed

u- ›--— .——-—-⁴

15 vestale] Bremb. . 164, qui de significatione 166. ‘res'
{pult}J 011116ἑῖ111 in his reg ie disputat. - 18 166611] Β16611).

 

