De dativo-ablativo plurali iu -obos exeunte. 27

Oh.130,1 Ferientium ferienteis idem Stilo putat
faeere debere, ut docenteis, 1111111111, quoniam quaecum·
que seeum verbi iura traxissent, ea accusativis pluralibuS,
adiuvante [re] dumtaxat genetivo plurali, in 111 sonarent.

Oh. 130, 4 Facilioreis Caecilius, inquit Plinius. idem s
et 1111111111 ait.

Ch. 137, 23 Μο11111. lieet Pomponius Secundus poeta,
ut refert Plinius, prepter homonymum nominativi aecusa-
1111 easu omnes 111 putet diei sed 1111111, tamen idem
Plinius in eodem permanet dicens omnes tuno demum 10
posse diei accusative, ut sanes, quaudo genetivus pluralis
111111111111111111(11.ρ.25011.144,27 11 infra Ch. 139, 22).

Oh. 137, 27 Μ1111111 Cicero, ut Plinius eodem libro
notat. maiore, ab hee <maiore>, si hominis sit proprium
nomen, maiori <de> re vel negotio. atqui ferunt quae-15
eumque comparativi gradus sunt ablativo 1 finiri non pesse
(11011. 138,15). ’

Ch. 139, 22 Omnes Sallustius in Catilina 111111 P. C.
out 111 11111 dubiis 1111111111 ob 11111111111111111111
misericordia ooooos esse 111111, eum idem in eodem omneis 11
hominos, 11111111111111 praetermeare 1111111111· quod
ratione potius esse subnixum sub f et sub oo littera poterit
ostendi (ef. Oh. 137, 23, 129,19; 129, 25).

Oh. 125, 3 Compluris (vide s. 311111 1111111).

Oh. 145, 5 Titanas ubi Plinius ‘nee paeanas aceu- os
sativo' inquit ‘reete dicimus. nullum enim nomen aeon· .
sativo plurali in os venit nisi quod nominative plurali in
11 sonabit'.

m. De dativo-ablativo plurali in -11111 exeunte. '

oh. 129,13 Filiabus iu testamentis eb discrimen se
sexus ait Plinius diei consuesse, eum his tantum nemi-

7 monteis] N. quod praetiosos pluralis 111111 111111 1111
11 1 111 habet.

13 maioreis] Bramb. p. 172. - 18111111] Neum. p. 19
Aspre attribuit.

 

