10 De ablativo singulari 1111111 declinationis.

hoo enim modo et ab hoc 1111 dicemus et ab hoc iuv<veni,
pani).

Ch. 124, 14 Contubernale Pomponius in Macco mi·
1111, 1111 contubernale, inquit, pupooeo’, quio 111111 111111(1).

⁵ Ch. 124, 16 Ceriale ablativo 1 terminabitur, 31 homo
sit, cereali, 31113 111111111111.

Ch. 124, 18 011311111. numquam per 1 dari abla-
tivus poterit, quod proprium nomen hominis non 311 sed
aptum homini 11 negotio.

1⁰ Ch. 124, 20 Coniuge, quod alii rei non possit esse
commune, idcirco per 1 sonabit.

Ch. 124, 21 Cicatrice sub eadem ratione censebitur.

Ch. 124, 22 011111, si proprium 311 nomen 1111. Quod
si femininum sive id fuerit neutrum communis generis,

1⁶ celeri, id est, ab hoc et ab 1111 celeri: Plautus in Sticho
11111111111111, curriculo fui.

Ch. 124, 26 Celebre simile dubiis est, ut sub 1
1111111 diximus, quamquam plurali nominativo in res ’
exeunt, ut salubre, palustre, pedestre, terrestre(Ch.121, 21).

20 Ch. 125, 9 Constante. cum cognomen erit, hoo velut
eius modi apraesente, innocente, sapiente, nitente, pru-
dente, <clem>ente 1111113, 111 Plinius, nec interest 111
an 111 nominativo singulari claudantur. sed enim P. Ru·
tilius de vita sua 11 11111 inquit 1111111111.

2⁵ Ch. 125, 13 Continenti Varro de gente (111111111-
mani> libro I to terro 1111111111.

Ch. 125, 15 Candenti Verre rerum rusticarum III
11111111 ferre.

(Ch. 126, 4 Clavirn Tibullus, 111111111111111111111.

—..-—-.

7 consulari] Ch. 138,4111111 11 lemmata: oedila 111111-
circli, 1111111111011.127. - 10 coniuge] Bramb. p. 165, qui
laudat KV 560,12; in hoc fragmento Plinii doctrinam inesse

hodie satie constat. - 17 celebre] 011, 121, 21 alacer. 01111-
silio etque ordine, quo Plinius singule exposuerit, ef. Sehottm.
p. 33. - 20 constante] Bramb. p. 169 intra, de ablat. ad-
iectivorum et participiorum 1111111113. - 29 clavim] Num
111111Ρ11111111 eunt? Bramb. p. 169. Altera pars huius lem-

 

