De dubiis generibus et numeris. 63

ginis clipeum masculine dixit, clipeus praetextae iuopiuis
positus. et Livius in significatione souti neutraliter saepius
et Pomponius in Capella, cum 111 cttpeaau 111 medium 1111111
111. quare (Plinius) dubii 10111111111111111110811111
dici 111, sed 1111111 differre, ut pugnatorium pert clipeum s
dicamus, quod est olipe<us> ἀπὸ 111 κλέπτειν, 11111 celare,
dictus, impginem vero parua cluendo. sed . .. (Non. 196,
ch. 101, 4 Clunes feminino genere dixit Melissus et
habet auctorem Laberium, qui in Ariete sic 1111111 sustineo 11
eleates* ... et Horatius <pulchrae claues), et Scaevola
lassus claues sed Verrius Flaccus masculino genere dici

probat, quoniam uls syllaba terminata anima 011111111οωὶ-
111110 singulari masculina 1111,11..,(Νο1 196, Κ V 171).

Non. 198 Oolus generis feminini Cicero de oratore 11
lib. Il: qutdt u tDea'lto aea? quaudo 111111 111111 curu tua
0111111111...(Κ V573).

Oh 71,12 Contegium veteres magis usurpaverunt,
sed Sallustius contagionenr maluit dicere post ulu' eoatupio
quuse'peste'leuttu 1111111101111111111111110. Vergilius autem so
uec aula 1101111 peeoris cantapia taedeat (Non. 199).

K. 11174, 11 Oorbes generis'feminini ut (1111(0111101)
corbes massarius (Non. 197).

K. V 176, 7 01111111 priores genere feminino dixe-
runt: sed nunc masculino genere dici debet, ut Ovidius ss

9011111] locus1n N corrup tus, facile sanari potest (01
Κ. V 171 et Non 196). Ad supplendam 11011111 utile estquod
Κ. IV 109, 31 111-111111111111(11111111111111111)

9011111] 0111111111 110111Ρ11111111(011111111111-6.ὅ
5244, 2) grammaticus idemque Maecenatis praeceptor non 11
Teuffelius putat, diversus 111 ab illo Melisso quem 1011111. V
171, 8 s. 1. 0111111111 habemus propter vinculum, quod 111 inter

11001 tegmentum et Plinii libros 1ςι1,11111,001(.01 Die Quellen ο

in den gr..pB ,)110 QScaevo poeta tr pleb 141110
tlurtttbtttsrttt 1911119119

 

