De dubiis generibus 61 numeris. 59

lamen 61 feminini, 111 Tibullus 116166 61611661 anquis 61
Ovidius medice Marsas {induatur caulibus 669666, 61 Varro
Atacinus 66166 pl aspecit toria eaput capue 1661661666 (Non.
191, K. V 571.

Oh. 100, 13 61116166 habel antistitum, ul Varro 5
divinarum IV 61 Cicero in Verrem IV 61 Polio Veneris
1161161116 Ouprm sed 61 Cornelius Severus stabat apud sa·
cras 6111161116 numinis uras.

K. IV 115, 13 (l) Apex generis esi· masculini, quo-
niam plurali numero hos, non has apices dicimus. sed 16
cum singularem numerum 661161, alicuius rei acumen signi-
11661, 111 fundere lumea apsa, cum vero pluralem, 11116·
rarum 11111661 nomen, cuius locutio in consuetudine 661,

quando dicimus divinos apices 61 significamus litteras.
Praeterea cf. K. V 511 aera. 15

*² Β.

011913 Balneum veteres dixerunt sive balineum:
1111111 enim differi, <sed in> privatis, in publicis aulem
feminini generis, 61 quidem numero semper plurali fre-
quenter balneas 61 balineas, 1166 inmerito. nam parsi- 16
moniae causa une igni duplex balneum calfaciebanl pariete
interieclc,)ub pudor viris mulieribusque 6611616161 (Non. 194,

Cla 77, 5 Balteus masculino genere semper (11611111,

111 clipeus inscicia 6661616 cum apparuit cllo [169666] las
balteus, Vergilius dixit. Plinius 16111611 vult masculino
genere vinculum significare, neutro 61116111 1616 ad ligan-

dum apta sed Varro iu Scauro 1161166 dixit 61 Tuscum
vocabulum 611 esse. 116111 humanarum XVlIl (11611194).

1411611666] de voc. laycus male additum cf. adn. Keilii.

saper] cf. Κ. IV 116166. - 14 balteus] Varro in
Scauro (i. 6. 111 logistoricis l.); sic semper in Plinianis cf. ch.
ss, a, 106, 303 131, 11.

 

