De verbo. 37

insertus 11 insitus fucit3 et 11111111 quidem insitus 11-
borum 11 pomi esse, insertus hominis 111 alicuius rei.
[377, 1] fellor falsus sum fecit, ut Vergilius falsi 111- ’
111111 9111111111 11111111. significet enim qui 1111111111.
educor eductus sum facit3 sed frequentius Cicero educatus 1
11 educate dicit; Vergilius 11111111 Ε111111 lucie. ordior
orsus sum fecit ettam incipientem significet 111 ocsus ob
1111, 11 Vergilius, quum desinentem, ut idem 111 orsus
Apelle Ι mortalis 11111. figor ambigue (1111111111 apud
veteres tempore perfecte. reperimus enim fietus 11 fixus: 11
Scaurus de 1111 111 11111111 inquit confictos, Varro ed
Ciceronem 111111 111111, 11 Cicero Academicorum 111111
*melchoin opere adfice et Vergilius 11 mee 1111111111
fisum cooperior et conperio differunt. nem conperior‚
ex 1111 opinione colligo 11 conpertum habeo, pro 111-11
plorato didici3 quod verbum deficit in futuro et impere-
tivo: conperio est 11) elio cognosco. meditor 11 meleto
(differunt), et putet Plinius meditantem 1111 secum cogi·
tentem, meletantem cum voce discentem. sunt quaedem
verbe 1 1111111 terminata ex (1111111 positione (11111111 eo
quoe eadem sortiuntur perfecte, ut pendor penderis3 ex·
131111 analogio ut pensus dieamus, sed passus dicimus,
ut Vergilius 1111111111 Iliadis 1111111 item potior peteris
pessus sum: 111111 11111111111111 sum, ut 1111111111-
seucum Ι terea satiyeeues easta: item 1111111111111111111111
sum, Vergilius 1111111 11111111111111111 11111. melius est

17 1111137118 meditor 11111111 cf. Aneod. Η111, p. 289
11111 meditamur 11 meditamur 111 tutemet, qued meditamur
animo, 1111111111 corpere. Videtur temen eedem esse diffe-
111111. At quod in sylloge 1111 differentiarum 11111111111111,
non aeque est in Plinio. Sequitur 111111 (Diem. 378 supra) 1111
differentia non minus 111111 inter luxurior et luxurio, testimonio
O. Severi 1111111111. Itaque omnibus perpensis ethis et iis, quae
sequuntur legendum esse existimo: 1111111111 ct 11111111111111.
p. 53 comp. Serv. ad Verg. 11112).

Diem. eus-88. ln his pluro esse, quae iure Plinio
1111111111, colligi potest ex scriptoribus quos 1111111 Diomedes.

 

