30 De indeclinabilibus et defectivis.

genere semper pluraliter dicuntur, sed <si ur>bem signi-
ficare v<oles>, singularem potius numerum observabis;
quamvis Sallustius frequenter etiam plurali numero urbem
significet.

o Oh. 107, 4 Naris singulariter, haec naris, dicimus ut
Aemilius Macer 111111 noris.

Ch. 107, 31 Sinapi per omnes casus similiter effertur;
genetivo tantum s littera adicitur, huius sinapis.

Oh. 72, 6 Lignum singulariter dici semper debet in
ro multitudine. Cato OriginumI 111111 111 11111, siout et
' fasces dicuntur asparagi, quamvis asparagos pluraliter

dicamus, at Lucilius ΙΠ asparagi 11111. idem in eodem
ligna pluraliter (1111111111111111 11111 cidere.

Ch. 75,15 Bevus (1) non nisi singularem numerum
rs capit. nam pluralem nemo dixit.

Ch. 79, 2011111111 et locellos pluraliter dici multi
putant, cum sit hic loculus, cuius hypocorisma est hic
locellus. nam Varro rerum rusticarum III 11111111 dixit
et Caesar ad Pisonem 111111111 11111 1111111111 remisi.

11 Ch. 104, 20 Capillum priores singulariter dicebant,
sicut barbam. nam Varro epistulicarum ΙΠ negabat plu·
raliter (1111 (1111111,Ι sed Vergilius 111 comptos 111 more
capillos, et Horatius 111111 11 incomptis 0111111 11111111,
item puer quis 11111111111111 Ι 11111111111111111111111.

rs Ch. 106‚31Alvaria neutro <genere pluraliter tantum>
dicuntur: Vergilius seu 11111 fuerint 1111111 11111111 texto,
quamvis Cicero in Oeconomico singulariter dixerit opes
11 11111111 1111111111.

Oh. 98, 17 Frena neutraliter frequenter. Vergilius
ao frenos quoque ait in georgicon ΙΙΙ <11 111>11111 frenos

1111111 sonantes, sed et singulariter <hoc frenum> dixit
in XII 11 frenum ccupare 11111111 parcre falcatum quod
tamen consuetudo repudiavit (11. K. IV 211 ,2.4)

711111ἷ1]1’.11 Ch. 143,30; 144, 1ο.-1,1131111111]11111111-
monus 11111Ι 11 cf. Keilii adn- 25 alvaria] locus Plinianus

propter Oeconomicum Xenop hontis· Ciceronis, de quo vide Die
(11111111Ι 11 den gramm Bilch. desP. S. p. 107· cf. Prisc. 381, 4.

 

